namespace 'textmate' do
  namespace 'support' do
    desc "Update TextMate's user-local support folder"
    task :update do
      app_support = %x{osascript -e 'get POSIX path of (path to application support from user domain)'}.chomp
      support_dir = File.join(app_support, 'TextMate', 'Pristine Copy', 'Support')
      return  unless File.directory? support_dir
      Dir.chdir(support_dir) {
        if File.directory? '.svn'
          sh 'svn update'
        elsif File.directory? '.git'
          sh 'git pull origin'
        else
          puts "#{$PROGRAM_NAME}: Don't know how to update #{File.basename(bundle)}"
        end
      }
    end
  end
end
